N = int(input())

# 1 -> 1개
# 2 3 4 5 6 7 -> 6개
# 8 9 10 11 12 13 14 15 16 17 18 19 -> 12개
# 18개
now = 1     # 현재는 1에 있음
cnt = 1     # 1로 가는 단계 - 1번

while N > now:
    now += 6*cnt        # 끝자리가 6의 배수씩 증가
    cnt += 1
print(cnt)