N = int(input())

cnt = 0

while N >= 0:
    if N % 5 == 0:      # 우선적으로 5부터 고려해줌
        cnt += N // 5   # 나눠지면 그 몫만큼 개수에 추가
        print(cnt)      # 이때의 개수를 출력
        break           # 5가 나눠진다는 것은 바로 끝난다는 의미
    else:
        N -= 3          # 3씩 빼준다
        cnt += 1        # 그만큼 개수 추가

    if N < 0:           # 위에서 3의 배수 만큼 없다면 N은 마이너스 값이 나오게 된다. ex) N이 2일때 -3하게 되니까
        print(-1)       # 그때는 -1을 출력하자
        break